vendor_name = ModelSim
source_file = 1, D:/Data/Quartus_Workspace/fpga_key/key.v
source_file = 1, D:/Data/Quartus_Workspace/fpga_key/key_tb.v
source_file = 1, D:/Data/Quartus_Workspace/fpga_key/db/fpga_key.cbx.xml
design_name = key
instance = comp, \key_status~output , key_status~output, key, 1
instance = comp, \sys_clk~input , sys_clk~input, key, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, key, 1
instance = comp, \key_in~input , key_in~input, key, 1
instance = comp, \sys_rst~input , sys_rst~input, key, 1
instance = comp, \sys_rst~inputclkctrl , sys_rst~inputclkctrl, key, 1
instance = comp, \key_k1~feeder , key_k1~feeder, key, 1
instance = comp, \key_edge~0 , key_edge~0, key, 1
instance = comp, \Add0~28 , Add0~28, key, 1
instance = comp, \Add0~30 , Add0~30, key, 1
instance = comp, \key_cnt~0 , key_cnt~0, key, 1
instance = comp, \key_cnt[15] , key_cnt[15], key, 1
instance = comp, \Equal0~0 , Equal0~0, key, 1
instance = comp, \Add0~32 , Add0~32, key, 1
instance = comp, \key_cnt~7 , key_cnt~7, key, 1
instance = comp, \key_cnt[16] , key_cnt[16], key, 1
instance = comp, \Add0~34 , Add0~34, key, 1
instance = comp, \key_cnt~6 , key_cnt~6, key, 1
instance = comp, \key_cnt[17] , key_cnt[17], key, 1
instance = comp, \Add0~36 , Add0~36, key, 1
instance = comp, \key_cnt~5 , key_cnt~5, key, 1
instance = comp, \key_cnt[18] , key_cnt[18], key, 1
instance = comp, \Add0~38 , Add0~38, key, 1
instance = comp, \key_cnt~4 , key_cnt~4, key, 1
instance = comp, \key_cnt[19] , key_cnt[19], key, 1
instance = comp, \Equal0~1 , Equal0~1, key, 1
instance = comp, \LessThan0~0 , LessThan0~0, key, 1
instance = comp, \LessThan0~1 , LessThan0~1, key, 1
instance = comp, \LessThan0~2 , LessThan0~2, key, 1
instance = comp, \Add0~6 , Add0~6, key, 1
instance = comp, \Add0~8 , Add0~8, key, 1
instance = comp, \key_cnt~16 , key_cnt~16, key, 1
instance = comp, \key_cnt[4] , key_cnt[4], key, 1
instance = comp, \Add0~10 , Add0~10, key, 1
instance = comp, \key_cnt~15 , key_cnt~15, key, 1
instance = comp, \key_cnt[5] , key_cnt[5], key, 1
instance = comp, \Add0~12 , Add0~12, key, 1
instance = comp, \key_cnt~14 , key_cnt~14, key, 1
instance = comp, \key_cnt[6] , key_cnt[6], key, 1
instance = comp, \Add0~14 , Add0~14, key, 1
instance = comp, \key_cnt~10 , key_cnt~10, key, 1
instance = comp, \key_cnt[7] , key_cnt[7], key, 1
instance = comp, \Add0~16 , Add0~16, key, 1
instance = comp, \key_cnt~9 , key_cnt~9, key, 1
instance = comp, \key_cnt[8] , key_cnt[8], key, 1
instance = comp, \Add0~18 , Add0~18, key, 1
instance = comp, \key_cnt~13 , key_cnt~13, key, 1
instance = comp, \key_cnt[9] , key_cnt[9], key, 1
instance = comp, \Add0~20 , Add0~20, key, 1
instance = comp, \key_cnt~12 , key_cnt~12, key, 1
instance = comp, \key_cnt[10] , key_cnt[10], key, 1
instance = comp, \Add0~22 , Add0~22, key, 1
instance = comp, \key_cnt~3 , key_cnt~3, key, 1
instance = comp, \key_cnt[11] , key_cnt[11], key, 1
instance = comp, \Add0~24 , Add0~24, key, 1
instance = comp, \key_cnt~2 , key_cnt~2, key, 1
instance = comp, \key_cnt[12] , key_cnt[12], key, 1
instance = comp, \Add0~26 , Add0~26, key, 1
instance = comp, \key_cnt~1 , key_cnt~1, key, 1
instance = comp, \key_cnt[13] , key_cnt[13], key, 1
instance = comp, \key_cnt~8 , key_cnt~8, key, 1
instance = comp, \key_cnt[14] , key_cnt[14], key, 1
instance = comp, \always3~0 , always3~0, key, 1
instance = comp, \Add0~0 , Add0~0, key, 1
instance = comp, \key_cnt~11 , key_cnt~11, key, 1
instance = comp, \key_cnt[0] , key_cnt[0], key, 1
instance = comp, \Add0~2 , Add0~2, key, 1
instance = comp, \key_cnt~19 , key_cnt~19, key, 1
instance = comp, \key_cnt[1] , key_cnt[1], key, 1
instance = comp, \Add0~4 , Add0~4, key, 1
instance = comp, \key_cnt~18 , key_cnt~18, key, 1
instance = comp, \key_cnt[2] , key_cnt[2], key, 1
instance = comp, \key_cnt~17 , key_cnt~17, key, 1
instance = comp, \key_cnt[3] , key_cnt[3], key, 1
instance = comp, \Equal0~4 , Equal0~4, key, 1
instance = comp, \Equal0~5 , Equal0~5, key, 1
instance = comp, \Equal0~2 , Equal0~2, key, 1
instance = comp, \Equal0~3 , Equal0~3, key, 1
instance = comp, \key_next~0 , key_next~0, key, 1
instance = comp, \key_status~reg0feeder , key_status~reg0feeder, key, 1
instance = comp, \key_status~reg0 , key_status~reg0, key, 1
