|key
sys_clk => key_cnt[0].CLK
sys_clk => key_cnt[1].CLK
sys_clk => key_cnt[2].CLK
sys_clk => key_cnt[3].CLK
sys_clk => key_cnt[4].CLK
sys_clk => key_cnt[5].CLK
sys_clk => key_cnt[6].CLK
sys_clk => key_cnt[7].CLK
sys_clk => key_cnt[8].CLK
sys_clk => key_cnt[9].CLK
sys_clk => key_cnt[10].CLK
sys_clk => key_cnt[11].CLK
sys_clk => key_cnt[12].CLK
sys_clk => key_cnt[13].CLK
sys_clk => key_cnt[14].CLK
sys_clk => key_cnt[15].CLK
sys_clk => key_cnt[16].CLK
sys_clk => key_cnt[17].CLK
sys_clk => key_cnt[18].CLK
sys_clk => key_cnt[19].CLK
sys_clk => key_next.CLK
sys_clk => key_status~reg0.CLK
sys_clk => key_k1.CLK
sys_clk => key_k0.CLK
sys_rst => key_cnt[0].ACLR
sys_rst => key_cnt[1].ACLR
sys_rst => key_cnt[2].ACLR
sys_rst => key_cnt[3].ACLR
sys_rst => key_cnt[4].ACLR
sys_rst => key_cnt[5].ACLR
sys_rst => key_cnt[6].ACLR
sys_rst => key_cnt[7].ACLR
sys_rst => key_cnt[8].ACLR
sys_rst => key_cnt[9].ACLR
sys_rst => key_cnt[10].ACLR
sys_rst => key_cnt[11].ACLR
sys_rst => key_cnt[12].ACLR
sys_rst => key_cnt[13].ACLR
sys_rst => key_cnt[14].ACLR
sys_rst => key_cnt[15].ACLR
sys_rst => key_cnt[16].ACLR
sys_rst => key_cnt[17].ACLR
sys_rst => key_cnt[18].ACLR
sys_rst => key_cnt[19].ACLR
sys_rst => key_status~reg0.ACLR
sys_rst => key_k1.ACLR
sys_rst => key_k0.ACLR
sys_rst => key_next.ACLR
key_in => key_k0.DATAIN
key_in => key_next.DATAIN
key_status <= key_status~reg0.DB_MAX_OUTPUT_PORT_TYPE


